# General
LOG_LEVEL=debug

# Database
CONTROL_DATABASE_URL=postgres://root:root@localhost:5433/control

# Kafka
KAFKA_BROKERS="localhost:9092"
KAFKA_TOPIC_BATTERY_INSTRUCTIONS="battery-instructions"
KAFKA_TOPIC_BATTERY_INSTRUCTION_STATUS="battery-instruction-status"
KAFKA_TOPIC_BATTERY_MEASUREMENTS="battery-measurements"

# API
BATTERY_API_URL="http://localhost:3002"
