# General
LOG_LEVEL=debug

# Kafka
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID=battery-api
KAFKA_GROUP_ID=battery-api

KAFKA_TOPIC_BATTERY_MEASUREMENTS="battery-measurements"
KAFKA_TOPIC_BATTERY_INSTRUCTIONS="battery-instructions"
