# Kafka
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID=control-api
KAFKA_GROUP_ID=control-api
KAFKA_TOPIC_BATTERY_INSTRUCTION_STATUS="battery-instruction-status"

# API
BATTERY_API_URL="http://localhost:3002"
